<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PwrFlix</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="/css/site.css">
</head>

<body>
  <div class="container">
    <div class="grid">
      <input type="text" placeholder="Search" id="search-bar">
    </div>

    <div class="grid" id="movie-list"></div>

    <div class="pagination grid" id="pagination">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>

  <script src="/js/index.js"></script>
</body>

</html>
